tile.crewmate_sit_red.name=Crewmate Sitting (Red)
tile.crewmate_sit_blue.name=Crewmate Sitting (Blue)
tile.crewmate_sit_green.name=Crewmate Sitting (Green)
tile.crewmate_sit_pink.name=Crewmate Sitting (Pink)
tile.crewmate_sit_orange.name=Crewmate Sitting (Orange)
tile.crewmate_sit_lime.name=Crewmate Sitting (Lime)
tile.crewmate_sit_white.name=Crewmate Sitting (White)
tile.crewmate_sit_black.name=Crewmate Sitting (Black)
tile.crewmate_sit_rose.name=Crewmate Sitting (Rose)
tile.crewmate_sit_cyan.name=Crewmate Sitting (Cyan)
tile.crewmate_sit_yellow.name=Crewmate Sitting (Yellow)
tile.crewmate_sit_purple.name=Crewmate Sitting (Purple)
tile.crewmate_sit_banana.name=Crewmate Sitting (Banana)
tile.crewmate_sit_coral.name=Crewmate Sitting (Coral)
tile.crewmate_sit_gray.name=Crewmate Sitting (Gray)
tile.crewmate_sit_maroon.name=Crewmate Sitting (Maroon)
tile.crewmate_sit_brown.name=Crewmate Sitting (Brown)
tile.crewmate_sit_tan.name=Crewmate Sitting (Tan)

tile.crewmate_stand_red.name=Crewmate Standing (Red)
tile.crewmate_stand_blue.name=Crewmate Standing (Blue)
tile.crewmate_stand_green.name=Crewmate Standing (Green)
tile.crewmate_stand_pink.name=Crewmate Standing (Pink)
tile.crewmate_stand_orange.name=Crewmate Standing (Orange)
tile.crewmate_stand_lime.name=Crewmate Standing (Lime)
tile.crewmate_stand_white.name=Crewmate Standing (White)
tile.crewmate_stand_black.name=Crewmate Standing (Black)
tile.crewmate_stand_rose.name=Crewmate Standing (Rose)
tile.crewmate_stand_cyan.name=Crewmate Standing (Cyan)
tile.crewmate_stand_yellow.name=Crewmate Standing (Yellow)
tile.crewmate_stand_purple.name=Crewmate Standing (Purple)
tile.crewmate_stand_banana.name=Crewmate Standing (Banana)
tile.crewmate_stand_coral.name=Crewmate Standing (Coral)
tile.crewmate_stand_gray.name=Crewmate Standing (Gray)
tile.crewmate_stand_maroon.name=Crewmate Standing (Maroon)
tile.crewmate_stand_brown.name=Crewmate Standing (Brown)
tile.crewmate_stand_tan.name=Crewmate Standing (Tan)

tile.crewmate_dead_red.name=Crewmate Dead (Red)
tile.crewmate_dead_blue.name=Crewmate Dead (Blue)
tile.crewmate_dead_green.name=Crewmate Dead (Green)
tile.crewmate_dead_pink.name=Crewmate Dead (Pink)
tile.crewmate_dead_orange.name=Crewmate Dead (Orange)
tile.crewmate_dead_lime.name=Crewmate Dead (Lime)
tile.crewmate_dead_white.name=Crewmate Dead (White)
tile.crewmate_dead_black.name=Crewmate Dead (Black)
tile.crewmate_dead_rose.name=Crewmate Dead (Rose)
tile.crewmate_dead_cyan.name=Crewmate Dead (Cyan)
tile.crewmate_dead_yellow.name=Crewmate Dead (Yellow)
tile.crewmate_dead_purple.name=Crewmate Dead (Purple)
tile.crewmate_dead_banana.name=Crewmate Dead (Banana)
tile.crewmate_dead_coral.name=Crewmate Dead (Coral)
tile.crewmate_dead_gray.name=Crewmate Dead (Gray)
tile.crewmate_dead_maroon.name=Crewmate Dead (Maroon)
tile.crewmate_dead_brown.name=Crewmate Dead (Brown)
tile.crewmate_dead_tan.name=Crewmate Dead (tan)

tile.sheepplush.name=Sheep (White)
tile.sheepplushblack.name=Sheep (Black)
tile.sheepplushblue.name=Sheep (Blue)
tile.sheepplushbluelight.name=Sheep (Light Blue)
tile.sheepplushbrown.name=Sheep (Brown)
tile.sheepplushcyan.name=Sheep (Cyan)
tile.sheepplushgray.name=Sheep (Gray)
tile.sheepplushgraylight.name=Sheep (Light Gray)
tile.sheepplushgreen.name=Sheep (Green)
tile.sheepplushlime.name=Sheep (Lime)
tile.sheepplushmagenta.name=Sheep (Magenta)
tile.sheepplushorange.name=Sheep (Orange)
tile.sheepplushpink.name=Sheep (Pink)
tile.sheepplushpurple.name=Sheep (Purple)
tile.sheepplushred.name=Sheep (Red)
tile.sheeplushyellow.name=Sheep (Yellow)

tile.slimeplush.name=Slime
tile.zombieplush.name=Zombie
tile.creeperplush.name=Creeper

tile.lmbplush.name=LMB
tile.ldevhim.name=HIM Face
tile.ldevhimside.name=HIM Sides

tile.table.name=Table

item.stuffing.name=Stuffing
item.fabricWhite.name=White Fabric
item.fabricOrange.name=Orange Fabric
item.fabricMagenta.name=Magenta Fabric
item.fabricLightBlue.name=Light Blue Fabric
item.fabricYellow.name=Yellow Fabric
item.fabricLime.name=Lime Fabric
item.fabricPink.name=Pink Fabric
item.fabricGray.name=Gray Fabric
item.fabricLightGray.name=Light Gray Fabric
item.fabricCyan.name=Cyan Fabric
item.fabricPurple.name=Purple Fabric
item.fabricBlue.name=Blue Fabric
item.fabricBrown.name=Brown Fabric
item.fabricGreen.name=Green Fabric
item.fabricRed.name=Red Fabric
item.fabricBlack.name=Black Fabric
item.fabricBanana.name=Banana Fabric
item.fabricCoral.name=Coral Fabric
item.fabricMaroon.name=Maroon Fabric
item.fabricRose.name=Rose Fabric
item.fabricTan.name=Tan Fabric

itemGroup.toycraft=Toycraft Misc
itemGroup.amogusplush=Toycraft Among Us
itemGroup.minecraftplush=Toycraft Minecraft
itemGroup.lockyzdev=Toycraft Lockyz Dev
itemGroup.furniture=Toycraft Furniture