tile.amogusplushsitred.name=Crewmate Plushy Sitting (Red)
tile.amogusplushsitblue.name=Crewmate Plushy Sitting (Blue)
tile.amogusplushsitgreen.name=Crewmate Plushy Sitting (Green)
tile.amogusplushsitpink.name=Crewmate Plushy Sitting (Pink)
tile.amogusplushsitorange.name=Crewmate Plushy Sitting (Orange)
tile.amogusplushsitlime.name=Crewmate Plushy Sitting (Lime)
tile.amogusplushsitwhite.name=Crewmate Plushy Sitting (White)
tile.amogusplushsitblack.name=Crewmate Plushy Sitting (Black)
tile.amogusplushsitrose.name=Crewmate Plushy Sitting (Rose)
tile.amogusplushsitcyan.name=Crewmate Plushy Sitting (Cyan)
tile.amogusplushsityellow.name=Crewmate Plushy Sitting (Yellow)
tile.amogusplushsitpurple.name=Crewmate Plushy Sitting (Purple)
tile.amogusplushsitbanana.name=Crewmate Plushy Sitting (Banana)
tile.amogusplushsitcoral.name=Crewmate Plushy Sitting (Coral)
tile.amogusplushsitgray.name=Crewmate Plushy Sitting (Gray)
tile.amogusplushsitmaroon.name=Crewmate Plushy Sitting (Maroon)
tile.amogusplushsitbrown.name=Crewmate Plushy Sitting (Brown)
tile.amogusplushsittan.name=Crewmate Plushy Sitting (Tan)

tile.amogusplushstandred.name=Crewmate Plushy Standing (Red)
tile.amogusplushstandblue.name=Crewmate Plushy Standing (Blue)
tile.amogusplushstandgreen.name=Crewmate Plushy Standing (Green)
tile.amogusplushstandpink.name=Crewmate Plushy Standing (Pink)
tile.amogusplushstandorange.name=Crewmate Plushy Standing (Orange)
tile.amogusplushstandlime.name=Crewmate Plushy Standing (Lime)
tile.amogusplushstandwhite.name=Crewmate Plushy Standing (White)
tile.amogusplushstandblack.name=Crewmate Plushy Standing (Black)
tile.amogusplushstandrose.name=Crewmate Plushy Standing (Rose)
tile.amogusplushstandcyan.name=Crewmate Plushy Standing (Cyan)
tile.amogusplushstandyellow.name=Crewmate Plushy Standing (Yellow)
tile.amogusplushstandpurple.name=Crewmate Plushy Standing (Purple)
tile.amogusplushstandbanana.name=Crewmate Plushy Standing (Banana)
tile.amogusplushstandcoral.name=Crewmate Plushy Standing (Coral)
tile.amogusplushstandgray.name=Crewmate Plushy Standing (Gray)
tile.amogusplushstandmaroon.name=Crewmate Plushy Standing (Maroon)
tile.amogusplushstandbrown.name=Crewmate Plushy Standing (Brown)
tile.amogusplushstandtan.name=Crewmate Plushy Standing (Tan)

tile.amogusplushdeadred.name=Crewmate Plushy Dead (Red)
tile.amogusplushdeadblue.name=Crewmate Plushy Dead (Blue)
tile.amogusplushdeadgreen.name=Crewmate Plushy Dead (Green)
tile.amogusplushdeadpink.name=Crewmate Plushy Dead (Pink)
tile.amogusplushdeadorange.name=Crewmate Plushy Dead (Orange)
tile.amogusplushdeadlime.name=Crewmate Plushy Dead (Lime)
tile.amogusplushdeadwhite.name=Crewmate Plushy Dead (White)
tile.amogusplushdeadblack.name=Crewmate Plushy Dead (Black)
tile.amogusplushdeadrose.name=Crewmate Plushy Dead (Rose)
tile.amogusplushdeadcyan.name=Crewmate Plushy Dead (Cyan)
tile.amogusplushdeadyellow.name=Crewmate Plushy Dead (Yellow)
tile.amogusplushdeadpurple.name=Crewmate Plushy Dead (Purple)
tile.amogusplushdeadbanana.name=Crewmate Plushy Dead (Banana)
tile.amogusplushdeadcoral.name=Crewmate Plushy Dead (Coral)
tile.amogusplushdeadgray.name=Crewmate Plushy Dead (Gray)
tile.amogusplushdeadmaroon.name=Crewmate Plushy Dead (Maroon)
tile.amogusplushdeadbrown.name=Crewmate Plushy Dead (Brown)
tile.amogusplushdeadtan.name=Crewmate Plushy Dead (tan)

tile.sheepplush.name=Sheep Plushy (White)
tile.sheepplushblack.name=Sheep Plushy (Black)
tile.sheepplushblue.name=Sheep Plushy (Blue)
tile.sheepplushbluelight.name=Sheep Plushy (Light Blue)
tile.sheepplushbrown.name=Sheep Plushy (Brown)
tile.sheepplushcyan.name=Sheep Plushy (Cyan)
tile.sheepplushgray.name=Sheep Plushy (Gray)
tile.sheepplushgraylight.name=Sheep Plushy (Light Gray)
tile.sheepplushgreen.name=Sheep Plushy (Green)
tile.sheepplushlime.name=Sheep Plushy (Lime)
tile.sheepplushmagenta.name=Sheep Plushy (Magenta)
tile.sheepplushorange.name=Sheep Plushy (Orange)
tile.sheepplushpink.name=Sheep Plushy (Pink)
tile.sheepplushpurple.name=Sheep Plushy (Purple)
tile.sheepplushred.name=Sheep Plushy (Red)
tile.sheepplushyellow.name=Sheep Plushy (Yellow)

tile.slimeplush.name=Slime Plushy
tile.zombieplush.name=Zombie Plushy
tile.creeperplush.name=Creeper Plushy

tile.lmbplush.name=LMB Plushy
tile.ldevhim.name=HIM Face
tile.ldevhimside.name=HIM Sides

item.stuffing.name=Stuffing
item.fabricWhite.name=White Fabric
item.fabricOrange.name=Orange Fabric
item.fabricMagenta.name=Magenta Fabric
item.fabricLightBlue.name=Light Blue Fabric
item.fabricYellow.name=Yellow Fabric
item.fabricLime.name=Lime Fabric
item.fabricPink.name=Pink Fabric
item.fabricGray.name=Gray Fabric
item.fabricLightGray.name=Light Gray Fabric
item.fabricCyan.name=Cyan Fabric
item.fabricPurple.name=Purple Fabric
item.fabricBlue.name=Blue Fabric
item.fabricBrown.name=Brown Fabric
item.fabricGreen.name=Green Fabric
item.fabricRed.name=Red Fabric
item.fabricBlack.name=Black Fabric

item.fabricBanana.name=Banana Fabric
item.fabricCoral.name=Coral Fabric
item.fabricMaroon.name=Maroon Fabric
item.fabricRose.name=Rose Fabric
item.fabricTan.name=Tan Fabric

itemGroup.toycraft=Toycraft
itemGroup.amogusplush=Among Us Plushies
itemGroup.minecraftplush=Minecraft Plushies
itemGroup.lockyzdev=Lockyz Dev Plushies